{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "useArrowFunction": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useSingleJsDocAsterisk": "warn"
      },
      "performance": {
        "noDelete": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn",
        "useForOf": "warn"
      },
      "suspicious": {
        "noConstEnum": "off",
        "noExplicitAny": "warn",
        "noVar": "warn",
        "useAwait": "warn"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
